[DNSaaSMonitor]
IP = 127.0.0.1

[DNSaaSAAA]
IP = 127.0.0.1
PORT = 35357
apiurlAAA = http://127.0.0.1:35357/v2.0/tokens

[DESIGNATE]
IP = 127.0.0.1
PORT = 9001
URL = http://127.0.0.1:9001/v1

[PowerDNS]
IP = 127.0.0.1
PORT = 53

[LOGGING]
savelog = yes
logfile= /var/log/dnsaas/api.log